<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body
	{
		margin:0px;
		padding: 0px;
		background-color:#26c1c9;
	}
	.nav ul
	{
		text-decoration: none;
		background:#5f6978;
		text-align: center;
		padding:0px;
		margin: 0px;
	}
	.nav li
	{
		display:inline-block;
	}
 
.nav a
{
	text-decoration: none;
	width:100px;
	display: block;
	font-size: 17px;
	padding:12px;
	transition: 0.2s;
	color:white;
	position:relative:right:100px;


}
.nav a:hover
{
	background:#671082;
	transition:0.4s;

}
h1
{
	padding:0px;
	margin: 0px;
	font-size:32px;
	color:#212a36;

}
.nav1 h1
{
	color:#b51475;
	background-color:#1c1e21;
	font-size:40px;
}
  
  .column
  {
  	width:33.33%;
  	float:left;
  	padding:20px;
  	height:300px;
  }
*{
	box-sizing: border-box;
}
.row:after
{
  content: "";
  display: table;
  clear: both;

}
h2
{
	height:200px;
}
.absolute img
{
	width:100%;
	height:400px;
}
img
{
	border-radius:10%;
	float:left;
}
p{
	float:left;
	color:#26c1c9;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:40px;
  color:#26c1c9;
}
</style>
</head>
<body>
	<div class='nav1'><center><h1><marquee>Gita-Sang Foundation pvt Ltd.</marquee></h1></center></div>
	<div class="nav">
<ul>
	<img class="exe1" src="C:\Users\DELL\Desktop\Html and css programs\images (3).jpg" style="width:42px"><p>-Sang Foundation</p>
<li><a href="#Home">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="#help">HELP</a></li>
<li><a href="#blog">BLOG</a></li>

<li><a href="login.html">LOGIN</a></li>
<li><a href="#contact">CONTACT</a></li>

</ul></div>
<div class="absolute">
	<h2><img src="C:\Users\DELL\Desktop\Html and css programs\images (5).jpg"></h2></div>
<div class="centered">GITA-SANG FOUNDATION<br>STANDING ALONE IS BETTER THAN BEING AROUND WITH PEOPLE WHO DON'T KNOW VALUE OF YOU</div>
<div class="row">

 <div class="column" style="background-color:#12b02f";><h3><a style="font-size: 50px;text-decoration: none" href="https://www.facebook.com/gitasangFoundation/" class="fa fa-facebook"></a>You Can reach eaisly on Facebook page of Gita-Sang Foundation just click on icon<br></h3></div>
 <div class="column" style="background-color:#12b02f";><h3><a style="font-size: 50px;text-decoration: none" href="https://www.instagram.com/gitasang_foundation/" class="fa fa-instagram"></a>You Can reach eaisly on Instagram page of Gita-Sang Foundation just click on icon</h3></div>
 <div class="column" style="background-color:#12b02f";><h3><a style="font-size: 50px;text-decoration: none" href="#" class="fa fa-twitter"></a>You Can reach eaisly on Twitter page of Gita-Sang Foundation just Click on icon</h3></div>
 		</div>
 		<hr>




</body>


</html>